# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26,py27,pypy,py33,py34,pep8
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -egit+https://git.openstack.org/openstack/neutron@465fb37118abfc04790392365f5e1504aff46dce#egg=neutron
       -egit+https://git.openstack.org/openstack/neutron-lbaas@4dcbedf1bf8c0b151367d23e4bd59753c6d8575f#egg=neutron_lbaas
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests --with-noseexclude --exclude-dir=a10_neutron_lbaas/dashboard/

[testenv:pep8]
commands =
  flake8

[flake8]
#ignore = E122,E125,E126,E128,E129,E251,E265,E713,F402,F811,F812,H104,H237,H302,H304,H305,H307,H401,H402,H404,H405,H904
ignore = H404,H405
show-source = true
builtins = _
exclude = .venv,.git,.tox
max-line-length = 100

[testenv:coverage]
whitelist_externals = find
commands = find {toxinidir} -name "*.pyc" -type f -delete
           coverage erase
           nosetests --with-coverage --cover-inclusive --cover-html --cover-html-dir={toxinidir}/htmlcov
deps = coverage
       {[testenv]deps}
